<?xml version="1.0" encoding="UTF-8"?>
<!--@author Yueyue Ji-->
<!--@andrewID yueyuej-->
<!--@data 2024.11.23-->
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>ds.DashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>dashboard</welcome-file>
    </welcome-file-list>
</web-app>

